{
  "name": "social-network-api-nosql",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amaragh/social-network-api-nosql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amaragh/social-network-api-nosql/issues"
  },
  "homepage": "https://github.com/amaragh/social-network-api-nosql#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.8.0"
  }
}